# PersonDBGenerator

./: GeneradorBaseDatos.csproj  GeneradorBaseDatos.sln  PersonDBGenerator.csproj  PersonDBGenerator.sln  Program.cs  README.md  config.json
Helper/: Connection.cs  ConsoleEx.cs  Validate.cs
Interface/: IService.cs
Model/: Person.cs  RandomUserAPIModel.cs  ServiceBase.cs
Model/DatabaseEngineOptions/: DatabaseEngine.cs  DatabaseEngineOptions.cs  PostgreSQLProviderOptions.cs  SQLiteProviderOptions.cs  SqlServerProviderOptions.cs
Model/ServiceAPIModel/: Coordinates.cs  Dob.cs  Genders.cs  Location.cs  Login.cs  Name.cs  Person.cs  Picture.cs  Registered.cs  ServiceAPIModel.cs  Street.cs  Timezone.cs
Repository/: DatabaseConnectorContext.cs
Service/: DBConnector.cs
